# WebDemo

./: .classpath  .project  pom.xml
src/main/java/com/kimleysoft/: Application.java
src/main/java/com/kimleysoft/advice/: CommonExceptionHandler.java
src/main/java/com/kimleysoft/bean/bo/: Cardinfo.java  Cardinfos.java  File.java  Fileinfo.java  Info.java  Item.java  Items.java  JPG.java  Jobnote.java  JobnoteInfo.java  Promise.java
src/main/java/com/kimleysoft/bean/vo/: FolderStyle.java  FoldingInfo.java
src/main/java/com/kimleysoft/config/: SystemConfig.java
src/main/java/com/kimleysoft/controller/: PageController.java  ReviewFoldController.java
src/main/java/com/kimleysoft/exception/: APIException.java  ExceptionEnum.java  ExceptionResult.java
src/main/java/com/kimleysoft/service/: DealImageService.java  JobnoteInfoService.java  SaveFoldService.java
src/main/java/com/kimleysoft/service/impl/: DealImageServiceImpl.java  JobnoteInfoServiceImpl.java  PreviewService.java  SaveFoldServiceImpl.java
src/main/java/com/kimleysoft/test/: Springtest.java
src/main/java/com/kimleysoft/util/: FolderJsonUtil.java  FolderMap.java  ImageUtil.java  MyBaseDAO.java  XStreamEx.java  XmlToBeanUtil.java  XmlTobean.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  test3d.css
src/main/resources/static/js/: boxImg.js  browser.js  dragjs.js  fileinput.js
src/main/resources/templates/: duimenzhe.html  fengqin2.html  reviewdoubleduizhe.html  reviewduimenzhe.html  reviewduizhe.html
